{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fmodern\fprq1\fcharset0 NSimSun;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Normal;}
{\*\cs15\snext15\dbch\af10 ListLabel 1;}
{\*\cs16\snext16\dbch\af10 ListLabel 2;}
{\*\cs17\snext17\dbch\af10 ListLabel 3;}
{\s18\sbasedon0\snext19\dbch\af6\dbch\af9\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s20\sbasedon19\snext20\dbch\af8\sl276\slmult1\sb0\sa140 Lista;}
{\s21\sbasedon0\snext21\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Leyenda;}
{\s22\sbasedon0\snext22\dbch\af8\noline \u205\'cdndice;}
{\s23\sbasedon0\snext23\dbch\af7\dbch\af5\afs20\sb0\sa0\loch\f5\fs20 Texto preformateado;}
{\s24\sbasedon0\snext24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\dbch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\dbch\af10 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f12\rtlch\dbch\af10 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f13\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo10\dy1\hr20\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\ltrpar{
{\shp{\*\shpinst\shpwr2\shpwrk3\shpbypara\shpbyignore\shptop0\shpbottom2615\shpbxcolumn\shpbxignore\shpleft0\shpright9638{\sp{\sn shapeType}{\sv 75}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn wzName}{\sv }}{\sp{\sn pib}{\sv {\pict\picscalex93\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0\picw689\pich187\picwgoal10336\pichgoal2805\pngblip
89504e470d0a1a0a0000000d49484452000002b1000000bb080600000072dec662000000097048597300000ec300000ec301c76fa8640000187d49444154789c
eddd3d6c1457bfc7f1bfa5a7315466e9bcb695f50b0d128a003d76101214eb0751a295e214b820a6202e2d51508405e95258a274286c28a0c0912c771719bbe0
4a118911897223b9b898b5238cdd7971e5b8f43db3afb36f3367666766f7d8df8f44229bdd3967cecc197e3373e6ccbf0e15010000000cf2af565700000000f0
8a100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e310620100
00601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c038845800000018c77788dddb1e93975b6bfebe7cfa89fc3074d9e103bf
c8ca5f77e4e3be48ecf45d191d1a972e7f2519684b36d7efcad2ae6adb9337e4dab987923892657ab7977d2ebf6fbf922ffb6b92b5fd3ea6ea3c109f9044acf7
18ed2700001c6f6d7925766f7b2617602dd9dd69593e7145be8df7b6b65251c9cee5c3a4657f5196d6932e81dfd0323dd9923ffeba2eeff6ebff6d56d539fb61
51dec959f9f7d7f372be33dada010080e8b56588052a7d922f0d026ca53579f7e7987c39332fc958d875020000ad145088bd21d7be09ee1674577c5206b3b6e1
04c7e52aac25f650ae9d5e2fdfda8fe28a682bcaf4e4b224bfbe2b5fd633b5c3060e7e913f3ecfc8bbe2956415643f7ef851fa03dc1f010040fb69d32bb12ab4
9c5b9364ababd12289a179f961e8e897e949e7b87c7baedeef2fcb7915babbe4ac0ae1c55f2ecafb6d15768fd3c90f0000c74c9b8658c09b44cf5d89ed4e971e
f8cafef349fd97100b00c0514588c5d1d0f9959c52ffcbba7e1000001c056d13629da6ec8af5bed29b9da0303e32b35b3d05d35939159b940bb1cbd2e5f4e47a
f647f9e9c362e187f238dfe2d44e1ff7cbf58b9dbc2ba3e71a4cfd75b0259bd939799f5d97aced3ba2ea11ebbc2e177bc62551518f464fdf7b78da3ed2325559
db56598baa2cdbaf5559833aed0c0000d0a4b609b1cd51816cfdaeede19e4a56a8cbeedf918f5bd683624f643437865273b98da6768a5da9b30ce77a48ae1e6b
b2b43b5d7880ea6155b0f423da32f754d05f5641bfee154f55cec7623beb9e7804e5e06ff962fb7130d66e0fa7010080201d81105b7e31828eecee1d79294fe4
3b8d20bbb17ebdc172cfca40ac2aa01da87afca9eaa1578ddc7cacefb34d3e7c1471995e5e7091ddba2e3ffde3f6528be06c7e9eb605eb1bd2cf145b00001c69
0185d84559fa75d1e1efdd6f5177c5e7e58778f127e7c9edcbaccf5506586b4aae8b3d5724d1d95bfacc5e76aef2eaa10ab2cb27dcae142ecac7c2d3eeb1de27
321a2f845e6bc8825a50e5bad40993b9ab9e13b67a1487254ce7eb7bd23e7558af9c3fb726e773cb7f2e3fff39ad31b633e232b33f5605d8b33278665a2ed8a6
bbaa28cba2da7925b616ea9cad7b6a7b6ce6a6d82aff6ef00cd36b010070d4197d25766ffb6e45d01d3cf34a05a6ea60aa4256eca17cfbcd444530ce6ecdc966
dc3dec0c9ea90a61d6944ef1cacf6cae5786c946b7d2bb62e36a59e37261fb47f9bdb3b957e9465ba63a59d8b69fa4d43f29c997f595c8afe5ba853567ebe6ba
7d4aad72bd067ba779d1010000c780c121f617f9dd7665d00a71b501d6ae57ce0fdd954ce98aa3c65ca2a79fb807a283e7f2de1ea6d477dcc68276a9f0dcd41c
b85197999dab3a5970baaa7e5992676ea8f05a0cbd8bb291552136ec60795205ebf8b49c77dc070000c051d1966fecd2925db15d89bc211775c679765e918193
d3a527ea9de71255a1a8c77d3ce75ef695ed36bcde779a1575999b59fb55588df1a6b1a40c5ac3310a3f7e39d892d0e76cdd5f93771fae4bc67ac3db507357b9
010040fb33f64a6c45b03a9dd40cd0bd92889d9577fb3a0f270d694d13b5f78f7d3aabeb01cc36d06e656ec9de81ed47adb6ee935327d5ffb44e16fc490cade5
df30664d2df6f96efe95b95659bbd3f2723713fd491500008894a121b62a58edde919f6ac647b6a01e9d5f457005b015657ad59b3f01280e4138f85bf644775a
338f3a7bf3afcc8dd9e7f85d94a5f564643323000080e8191a62d12ab1137dadae427db187f25def7a790685dd19f9a3e7b2de8b22000080718e46883d1ddd7c
a4c75d18430382d215bb2eb1ade2dbdad62493dd92f351be7001000044c6d0101be1edeab6ab47bbacbb93f618f2d0ce811b000034c7d0102bd275e2ac5857db
72f6332ac8494b8252653d5ec9e6c178e8b7b0a32db32a34efaec8e6d0659787a63ec917fb0b285a3404a16d873e000080a6991b622b6e1d6bccf91a493dd6e4
dde75fe47cc8431ba22e3311bba1c2abfebcaf7bdb33152f6238d519d176f927a3f1a63300007014181b62a5735c2e9e9e2ebdb529bb755d563a5d5e7870f08b
ac7cfe5b2e04398f68d5dcb3d64c093fbbbcd236f77ad6ec5792f41b3ca32eb36aded78fdbcfe542ac411b1e3c9765fbeb694fde559ff55e64b5cdf51f65afe7
a1c31567b56d3f54be556c80171f00007064991b629544cf5d89ed4e97aebe7dfc705dbe9cbc211787262461bffa57984bf4fd6ee1ea65eef5a841d5a2fa4d60
f940fd73365f8f2e558f62d8db53217af3f38cbccbcd697a43fa5d6fcbb74b99556fe1da9f96977f65e4dff109db1bb2b654509e9365f519fbd5d0c17800270c
b93794a9e5eeae4be6f4a48cf65cb6cde15b2877bbb25c519f63660200008eae8042eca22cfdbae8feb1a2a06613e81c976fbf16f9d91ee6f6555dfe74ae8be3
9544bff53893919f6d01cebd1e4d0e8188baccd843b9767abdf452015165bd5365bf73fa4aee55c0de8baab4257fac4f97864e6477efc84bd739816fc83566ab
0000e04833fa4a6c4e2ec87e252beb77e4e3befbc7addbcc83f12bc13f04a642deb75f0fa87a4cebd5c3ba62dcecedee88cbb45e2af0dd89b1f25cac0da936ee
9d96642063947b55e8be2199aa2bbc8dc478ed2c0000c782f921d6d2795992e7d6e442e1d679a6386ca02076f2acfacc75b9d873a5729841e0f51857f518970b
d6f8d3ed57f265bfb61ea762d7a53f361edcab62232eb32b6ebd1d6b4b36b373f23ebb581e976b51650dc626e542ecb2d62b7bb5cbb4c2fa370ff3e37aa36a57
0000d0d67c87d85c9889075995e675a9306b3da57f7ec8e7025458fa4185a5a6eb911b733beeefcbd695e56fbc7f37d232ad57bdc61fe6fe44a9a97504000047
4a9b5e89ad9c6734b2299a0000006084b60cb19bd6f8d6d24f67e5d4891656060000006da77d42ecc196ecfdf33fb9318f150f29315512000000aab43cc46eae
9f2dbdb0a0165325010000a056cb436c234c950400008046da28c49e95d8c92139154b063e45130000008e969687d8c4d09afce0774a2c0000001c4b2d0fb100
0000805784580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887
100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e31062010000
601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e31062010000601c422c0000008c438805
0000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e
2116000000c621c4020000c03884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000
c03884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b
000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e31062010000601c
422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887100b000000e31062010000601c422c0000008c4388050000
807108b1000000300e2116000000c621c4020000c038be42ec5ef6b9ec9d18974467d0d501000000dcf90cb1d3b2f4e195c44e4fcae8d065e90aba5600000080
83268613ac4976f78ebcdc3d2b8367a6e542ac97300b00008048043026764d3e7eb82e1f4fde907fc727e4bc0ab3a1d95995c78f5ec8722653fad5c0c0a8dcbc
3725c3ddb90fc8c2e4f732b79194f492fa5da085abb2afa565259996a5a9da25efac3e9647e915c91c1e4ac7c06d793a13977987cf8723ccf5f7c3b9cdda7ff9
a8e5b5cd8fef36aa3d26a4a43bf25ab44bfbb7dbb1c954f43f1dedd1f72cedd2fe47b7ff05f760d7fea2bcfba0fea8307b6d6842129d018759b553fee7fe72cd
af33996549cf5f6aed0ea2ea76cb5eb744bc451d06c1db519bf791bcedbb275329b66a708e78bb724c40dba2efe1e8087e7602156697fe5c94d8e9bb72b127a0
87bf761664529d5575740c4872e2a68ca586f33be5ceaa2c3c4acba74b5104d861995a5a92a93a7fb3fa7625f7ffd107cf646ab8dc5d1a7dfef868dc66662c5f
d9f94d5eac6c884c84598849bcb67983cf1ff1766d744c885e047d04110aa0ffd1f72244ff0b5b68536c6577a765e92023d7861e361d6457e7e772b705461fcc
48c505d7ee6149cd2c35b7f0a6edc8f6a6e46e598cb5bcc3986a551e3f56a1ff18ddeec251c63101680dfade71135288cd3fec950c647cecaa582756f99dd2e7
121e5f93fbcb87a59f3b06062479f35ecd59dacec2637934571847d33120fdc99b72cf0a560b93726b363f0e77e0f6339929de82a918e2302bb7fe339babe77f
5d7d23f7ea7d3e5748e5b8deeaabcbba75f56a677541e65fcca9720f1b2eb7d1fa3b95ecb9cd0ab7b2ee2fdbd6bf5fc4ba30d0a73670aabb307647266ac63159
6d935ec98fe9e969b87c29b471da615d0b6524d2f2f4d2dbd2d8a9dcb2461f94d7d9be7d676f89dabcaabea3b5638a5ccbf3deb6e5751d936dd55eb3aabd6ac6
7669946bddc578fcc8bedd476522b129739b576dcb6aaecd9bea370ddad56d7ff5b3afeab599e6bed1488363c2d39911f94da38d87bd96ef703c69dc0775da58
bf1e4d1fb342e83f7aebd8986bffd3e97bf98ab757ffd33ca605dfffbcedd7beb65bc3be67b5a95e1b47d5ffdcd7cfacfeb7fa7852b5a148325d75a131028187
d8d8e927c14ebbb5b32deac44afaaf8ef81ed7327c2929b25c1e2373a876b8e5fbb7441ebc2e37b8358e66d6f699c38ca85c25f9c37940ea8cebb5ca59997b21
7d235680d3acab473bd563846ccbddb41ddc1aadbfd3fa786bb37cc79ccd1c567cc7cab356270f647896aad3a4adc3e7ca28aceb8aeafcf6b1d387cbf7e556d5
30eb8cfadda3beda7ff09b2acf4fdb16bc7dfcbdda1d0acbb68fedd22cb7667fcb2c8b755ced18b8aab77e6e42e837aefb6b7cde5f7b46bd6f3441ab7c97e3c9
88c3f2dd8f09faf568ea981562ffd13aeeb9a8dbff74f723fa5f0d9dfd2988edd6ac30fb9f97f533a3ff59171a37d4ef0f65e5edaa2a33da141b5c88cd3dd0d5
fcd0811a9f3fe51a78a099650c4fc9ebd7e55129c59d6873dbeae6858e63dd835046d54e543dd8bd3b3523af471664f2fbb93acbbd947ffab0df7e8697aaf379
75b6531cd79bb69dd15a67646fe3e500a751576f5665be41b98fd273b231372fab297596efb0fe8d786eb39ddfe4cd46feaa7afa5e2a37a344a91e6f7e939d94
fe13a4f5b749be8d37d4b67850587ea160d50fbf57678a2f64616cb8222cdbcf6a8b6d5daa8bb52d9ef5e5cb98785ae7e0a957de888fb6b51c1e2ecbcacaa83c
7836259527d53ae58a7c4ae7c7860ddc56eb681b476e9d75af68d7a2ac5e9bfbee370ddbd57d7ffdef093fed19f0bed1a89886c704ef91c2b97c8de349a3f6d7
3a268ce9b783ef635698fd47efb8e7f4cf6dfdfea7bb1fe53f976bbf76ea7f1ac7b470fa5f99db7eed7bbb35ec7bfe84d3ffbcaf5ffbf7bf61b994ec577d4524
19c9f349950208b1410e1da8a3a74f063a3a9a5c88da280bf3f262aef28c63e3d367296ee4eed44d199d533bbfda392e8da444f74abcb6d5b7b26c85f1db9597
e9bb875355674bee750daadc7b136f7267586f57a7d4cee97dfd3db759f184e4ea48e9b3ddc32372b55f75de8d4fe2730dcb0aeb2a9959b97f6bb6ce0732626f
46eb36da4ddb2d91eee14b32dab1a2ff0f8c6679299ffb9675a09b785a1d6035cbfddffc1d8c0e75009c49d976b0ee1ee9d32b5e4be0fd46637ffdbff803b59d
3c9619f5bed124d7f2b58f2775681d13c672fb895e3bf83c6685d97f348f7b4e178deaf63fddfd48e87ff534b35feb6eb72084d6ff3cae9f29fd6f786a46965a
f4f45a532136f0a1030ebc5ea92babbd855d9ff514e153b9f4f891bc50674ee9fea44cdc1c93544069b678c69c883b2d4fb7aeded52bb73b9e106b47cdf3b3fe
1ebf533821b1b6e5ea48f14a6cfeeaacf4f7494f93ebd83cf50f4c7f18cbf5bb6f25c4717771b25b3861e80bbb55c3e937cefb6bb87db5beb0f60d7fe5eb1d4f
9cb91f13dceb11e631abccfff6f6b78ea56ffbef7f9fe97f7aeaf7abe6b65b1882ed7ffed7cfacfe17057f21f6c40db9f675084307eae9ce5fa9cba8b385f955
8dab0cd556e7731bd87e0b3b376597da181bb585e5ce2886a7ac339b47924e3f12793a13c858cde20eea7889df535dbda9576eb123da6ae963fd3d7ca7bb78b6
597be6377ab3ea04a5892bb3a34d8c1ff643afbce0f72dc772d57eb3f9b2c3db157cdf6d1efcbab9efaffeca8c7adfa811c41d07d13c9eb8d03b26b808e09815
66ff09641deb70adf34ee1849dfe1752f93eb549ff0b6cfddabcff45c157884dc41f065d0f07dd92ba9994d9fbcbb2929e14b1cf135b78d23dbd92a878bad21a
cb64dd0e1bb69d29f4db6e61eb94d9a3cec2ade5bcf96d4752416ca9e26d80b947f2386ebb95608d919adf96b1a97288f356d75a15eb6f2b7741955b3c7bcabd
d1646e2377bba276188b9ff5d7fb8e75fbebf69b74e9ccb13c36a8ce3a2ca875c82d27df71ac27301d479614d7d5da4fd2956dbc30ff56e253fedf5452f74e80
aff202d8b774caed8e4bee30bb7c5f26fbec63f23ecba7068bf5d5e64dae5b4dbb7ade5f35cb0c71dff0a2f9362ef0703c71faae531b6fbfd0af8eee31abeeb1
298cfee3ebb8a741b7ce06f43fc7635ad0fd4f5758dbada0e5fd2fa4f56b75ff3b52b3138462784a9edddecc4d57b13c7b5ffda9fc6beb49cffc4d9b6e295e91
2f3de937923f23ce14a613a9f8dee6b694ce870a672ff6312596666ed755ad848c4df4abbae79ffcb33f706805b9beb194a47a34ebda509df54f95cb9d55bfab
1ef932707b2cbfa3fa597fcfdfb16e7da4e5cdd5a7f27aa6d167ba65e46abf0ab9d6b6be55b3ad9d0dcb543aa9d67db9a68d2da3977c8ca52afe6394c94fd962
e9283d81ac595ee0fb964eb9e5ed9e517da67ac85347c593924db4b9df75736857d7fdd5579921ec1b9e34b35fd7a3713c699c62b58e090b3ad5d03e66d53f36
85d77f348f7b9ee9ee476ddcff5c8e69e1f43f5d616db776e97f01af5f5bf4bfa3323b41c8ac272d9fc5adb9d5de349c63d5323cf5541e48791e52eb16f64cfa
53691a89e2772ec90bb93f5b394421d1dfaf3ab66dd975ae1006b30e55f3c35dbd2923b915d0af6b2335eb5f2a579de9bd50cbb5cf575835aec5cffafbf94e75
87cbaf67f91588b9fa4ae5bc74d6722fbdfd5e0a0ffc3a3540eee9db8ab9190bf3da8df91a9ea63afad30911dbf22a8624699617f8bea5516e69bb57cc31382a
89cdda07949a69737febd6b85d5df7d71d9f6506be6f78d3d47edd68798ec713b7ef3a1d13346753f0707cad776c0ab3ffe81ef73cd3ac73fbf63fe7635a68fd
4f5358dbad5dfa5fa0ebd716fdcff8d909a2937ff22fe5f20ab7fcd88dd7f60fa90d3553f3e8dcb0bc4ed9bfa6963be3b06c6b67594ad5f98b06af956bf079d7
75d0a9aba33aeb9f2b572d77d8a1e5dcd6dfcf776adac03a1b4eca9b8daa79e90ef367c7122f8fcde94ea9faa6aa963cbc54f90464a36de2ba2eddb937bdd5d9
3af57fafb19e4dfd7d1dc3534bee4f7b6a2cb7bb667fb2ae86d73f62fb6a73dffdc6f9bb8efbab9f7d55fbbb1ef78dba1abf6ad2bd8dbd95ef7a3c71687fe763
82877a681fb3ea1f9bc2e83fa5afba1df71a70ed7f9a756adbfee7f2bde0fb9fd7fddadf76737bcd6bbbf43ff7f533abff193b3b01e04762225d1e2326d6dd8a
fc9b4d9a79480500001c2f8458446855e6e75664f970b9765c73c7805c75bb070a00005040884584acb15869e99b7f216f56366ce3c46ecbcdb1105e30010000
8e2c422ca2d53d2ca929eb4fab2b725c7919db092058f43f204884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000
300e2116000000c621c4020000c03884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c402
0000c03884580000001887100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c03884580000001887
100b000000e31062010000601c422c0000008c4388050000807108b1000000300e2116000000c621c4020000c038845800000018e7ff01caf7227a1de47de200
00000049454e44ae426082}}}}}
}{\loch
S}{\loch
upongamos que contamos con un sistema multimedia online basado en archivos musicales (Aplicaci\u243\'f3n tipo Spotify). Indicar si los requisitos son funcionales o no funcionales:}
\par \pard\plain \s0\hich\af3\dbch\af11\langfe2052\dbch\af9\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe registrar la informaci\u243\'f3n de los usuarios y los cr\u233\'e9ditos que poseen--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe cumplir con las leyes Org\u225\'e1nicas de Datos Personales--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe permitir que los usuarios registrados compren cr\u233\'e9ditos y proporcionar las herramientas para que los usuarios paguen--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema no puede tardar m\u225\'e1s de 5 segundos en mostrar los resultados de una b\u250\'fasqueda--}{\loch
RNF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
Los usuarios buscar\u225\'e1n las canciones y las pagar\u225\'e1n con cr\u233\'e9ditos--}{\loch
RNF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
Todas las comunicaciones que se realicen en la aplicaci\u243\'f3n deben cumplir el protocolo RSA--}{\loch
RNF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe almacenar informaci\u243\'f3n sobre las canciones que se pueden adquirir y su precio en cr\u233\'e9ditos--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe permitir a los usuarios buscar y consultar la informaci\u243\'f3n sobre las canciones--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema no continuar\u225\'e1 funcionando en caso de que produzca fuego--}{\loch
RNF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El sistema debe permitir a un usuario adquirir una canci\u243\'f3n a cambio de una cantidad de cr\u233\'e9dito--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
Los usuarios tendr\u225\'e1n algunos d\u237\'edas para descargar en su ordenador las canciones que hayan adquiridos--}{\loch
RF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\ltrpar{\loch
El tiempo de aprendizaje para el uso del sistema por parte de un usuario ser\u225\'e1 inferior a 4 horas--}{\loch
RNF}
\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ql\ltrpar\loch

\par \pard\plain \s24\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\sb0\sa160\contextualspace\ltrpar{\loch
El sistema debe almacenar las canciones adquiridas por un usuario y la fecha, para saber durante cu\u225\'e1nto tiempo puede descargar dichas canciones--}{\loch
RF}
\par }