{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 CourierNewPSMT;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Cuerpo de texto;}
{\s17\sbasedon16\snext17\dbch\af6\langfe1081\dbch\af7\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Lista;}
{\s18\sbasedon0\snext18\dbch\af6\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 Leyenda;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1 \u205\'cdndice;}
}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo11\dy29\hr13\min37}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1. Pedir los coeficientes de una ecuaci\u243\'f3n se 2\u186\'ba grado, y muestre sus soluciones reales. Si no existen, debe indicarlo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
2}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir dos n\u250\'fameros y decir si son iguales o no.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
3}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir un n\u250\'famero e indicar si es positivo o negativo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
4}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir dos n\u250\'fameros y decir si uno es m\u250\'faltiplo del otro.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
5}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir dos n\u250\'fameros y decir cual es el mayor o si son iguales.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
6}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir tres n\u250\'fameros y mostrarlos ordenados de mayor a menor.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
7}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir un n\u250\'famero entre 0 y 9.999 y mostrarlo con las cifras al rev\u233\'e9s.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
8}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir un n\u250\'famero entre 0 y 9.999, decir si es capic\u250\'faa.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
9}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir el d\u237\'eda, mes y a\u241\'f1o de una fecha e indicar si la fecha es correcta. Suponiendo todos los meses de 30 d\u237\'edas.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
0}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir el d\u237\'eda, mes y a\u241\'f1o de una fecha e indicar si la fecha es correcta. Con meses de 28, 30 y 31 d\u237\'edas. Sin a\u241\'f1os bisiestos.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir el d\u237\'eda, mes y a\u241\'f1o de una fecha correcta y mostrar la fecha del d\u237\'eda siguiente. suponer que todos los meses tienen 30 d\u237\'edas.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
2}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir dos fechas y mostrar }{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
si son iguales}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
3}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir dos fechas y mostrar el n\u250\'famero de d\u237\'edas que hay de diferencia. Suponiendo todos los meses de 30 d\u237\'edas.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
1}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
4}{\rtlch\dbch\af8\hich\af5 \ltrch\fs21\loch\f5\loch
. Pedir una hora de la forma hora, minutos y segundos, y mostrar la hora en el segundo siguiente.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang3082\kerning1\ql\loch

\par }